[33m596204b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of github.com:jvega-tech/learn-fullstack-development
[33me53b72e[m intro css finish
[33mfd32f96[m intro to css 2/3 done
[33m91e87da[m intro to css 2/3 done
[33m89b6917[m Merge branch 'main' of github.com:jvega-tech/learn-fullstack-development
[33m7860070[m finished intro to html
[33me66b7f9[m github commit test
[33mdbbd776[m Delete 01. Introduction directory
[33m9100afa[m Update README with YouTube course link and improve instructions
[33mc7b82bc[m Remove exclamation marks from filenames for better cross-platform compatibility
[33mab7f852[m Update course materials and project files
[33md3abf0d[m chore: add leading zeros to single-digit numbered directories for better sorting
[33mcea04e9[m Delete .DS_Store
[33m5793165[m chore: add .gitignore for macOS .DS_Store
[33m4da7c59[m Merge remote-tracking branch 'origin/main'
[33m6ca06ae[m Initial commit: Add course project files
[33m55f90a1[m Update README.md
[33m08853b5[m Initial commit
